<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ASDAGeorgeApp.exe" version="0.0.1.3" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASDAGeorgeApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ASDAGeorgeApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASDAGeorgeApp.exe" size="14012416">
      <assemblyIdentity name="ASDAGeorgeApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XscTC+yzGmOkw/DmR8d4TNlPVnBqhFJApGp3+5PtzIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.dll" size="67072">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit" version="1.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ipzi+9Boqt4+f7fDvbwlcx9WVismP6dRbStyM5d1jTY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.Controls.dll" size="165888">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit.Controls" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2OHyPlde/rmrKPSsAFZzzJdI33aC4YYSw8xw/UolZc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Toolkit.Interaction.dll" size="41128">
      <assemblyIdentity name="Microsoft.Kinect.Toolkit.Interaction" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qRScXSx2tiR7bsaAaFPIbR9+UhaWU9NISDQMq+AP3hQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ASDAGeorgeApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\men.csv" size="36557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XNBcLCVvoB9tbk4WftBjPlg7igmY71Ih57bu2xSp4JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\men.xml" size="68588" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1V+ctooGaE8qi1ootH+GbkZ9XDpdFwvaEr030UDX/7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054065581498.png" size="2933806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TePYBopE687zk79lP4R8BEaZzZtsCyImhoidbgdzvss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054065681785.png" size="2670843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/MC8nuqSV8BPprpWhGaUOuUJOBtk4AkrJIft1y4n7Fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054065750283.png" size="3147336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pi9+e0GB2qagyyCosFzBtk+t1q6IBPkDA2P3YTNFLtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054065818228.png" size="1387666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vHFy7OUicBTbJUgSBYvAUjmKfdReCyYnLgwCfPyJSck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054065897384.png" size="3568211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OPFV+iMMU8TpNMftG5uTxbwKIBJT/jDB6WRqzE1mF3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054065946525.png" size="1973704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8AiGIeeqcKXtQU0OZJzkb926Ihnvox6CivnyT7clJIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240146085.png" size="3079279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z4ED35uG8vC+jA1dW97FEdsB9OJYBl8Uhu5KwETI9tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240175528.png" size="1515167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z8ZhTbu5Oij0TSQQdjfp64AeNwRwjZtuwFti6rOS5Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240201401.png" size="1494478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H5pdtUOENg3GFtI8Db22LI7xuAnuNc136qdPZqMUPSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240201845.png" size="3127700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aEu17iheA7iTwYmQ5O70WcR4tGY3ENsitpen+Eg+T6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240201906.png" size="1269144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbEJwlk4JJ5FqDVHUFRwEnppPvpbLLT0Zm5aDHhk2Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240282370.png" size="3139731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Gf5gBByv1QMx2itnbx1QVHNUwOcCQPy1hujy335JV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240293062.png" size="4236494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PO5bZ/ozLQQxmTkrckbTQX1cohCdkx7Vnr6HbdLf5Gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240337926.png" size="3909146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ksZ5evOg1D4LuFlgFTbX+eBifkNVMmuf/a/xpyyMwYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240348687.png" size="1572673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jmSseQXfHvwMlJ0B1my0+XyAkYwCRJqZlP/PQvwDy7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240379247.png" size="3508902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8tlGzTVOZnE/hMkPXq7MWSakmowqpwAmIUdH7oI924U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240408022.png" size="2435351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2FG9FroD6S4IIOIUSadhF5hge7DQsljvheH3Wp9/FUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240412906.png" size="2502679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3fHbNabbpsMYky+wsPFoE9LldRzS9wWA5If8H+93Xz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240437503.png" size="2070138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gd44GR90m+vYq7X/h6JJ+pVli2VPXOFzsFILrKWzLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240439385.png" size="2183231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iULp9+ypuqsO+j/gEMQyQ4Qu/VpW/DBMZ4DZF+octHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240439446.png" size="2358136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OdiPEq2b5qWpnpLiYwyh9P9c9IhgYgL3xjrfIz0ySac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240445553.jpeg" size="1264242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ckYbWMmGm9FKIW66M6O5z1A8PtG646X2eENuYazz/8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240447694.png" size="1980043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qUDFmxjX4XTCPn7aBHhYKhCVWOkwDioIBK3/p0OrPps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240447908.png" size="1327157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fJJPwCELLydEdINBlB/CUP2242sqGCaF2Zwauw7RLDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240451752.png" size="662678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k2aZ062rZqdkXOzRr/Lbhje5mWy19Vi/igFk47Kgu98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240455705.png" size="1331860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MOVxBpo0b42C2QXAdeTyClP+d3z9wGP46CKBEnuJATo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240455910.png" size="2821474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZzMg08UeWAuvQb9ITFRAsjJqsexUxXXghsaZ2jlFOqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240456122.png" size="2846797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rftCgUj/Ylzw0UZWEOriDF18hDgTdea0cQ5qjlqryGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240456405.png" size="942713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TIyikYTqgICTuGqG2eptVQg/51hljxHuIezfunonZqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240456924.png" size="1016394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ywxmyxxNlmtkeNNiZXd4kg1sr/GDF79KBpAr8T3WECQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240457471.png" size="654277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GQCpPgDkVZwyrxJ1aFICABuvimPgs64WkfYu5Ghtm8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240465803.png" size="1169338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5xdXvlQZntmpS/32thijCR8Q5AQ9jQjYX9VSsDC/bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240465957.png" size="1062470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VETTIdKz12cRIxPxdsUIr6HjemG1EBmV/icgZXwOApw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240466107.png" size="1899554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QC0Z+6Mm+DtJQ3uDj9RuHC1EcMB5ZL2DHr5iZ21ANBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240466251.png" size="2162636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PQfmTzomKPANC5om/qIga4WK0FHuG9H/Rw8vAeB3i4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240466404.png" size="2558525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9zyp+qqMYTxveGmHmj0qYoGVfq35qBpq3zUTxQSn0bU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240475536.png" size="2601771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U8yLNUepAB919GRbOTPsqp4lkdhJajRG2/whdQVwCEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240502539.png" size="1721273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bOHoMXNXJOAN1qHDOZaQibcgma8W7LdnOCqOW6NJi6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240628468.png" size="2075767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5Hoa1j0Z/xNSrJ/fnvSPvv1ZWeRRLm9AKEKNW18WvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240646288.png" size="2288718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WsXcysrm66NZbN+59Gcdzenkse8DA8nePujLUyonhtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240656447.png" size="2255157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9pGjwtSVrLVn94ipky9RiNLk5TNsjiAL8wpA/y/I754=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240656515.png" size="1199883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G9J1xBPDvGfMkHb4gOMYWjWWwmB7o3R8vux9drB7lcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240684464.png" size="4021531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yqq5j53PNmBFXHK/ghTRCPrRO/nTENWLUOJV3SKYIms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240693213.png" size="1745394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YdXKojIRjRWqplmx15kX/A1Q9MAE5BRa2X5x3dXTbWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240693343.png" size="1863805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rtAIKSwiNayN1oHe8WulMB4n5kJpg1X9yFQmF8aTHoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240693473.png" size="1172346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VMNXqGYkSeKFqtaXdrguv+2qA9g00D5tDVGH3/TRqgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240761448.png" size="3694026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IoooMju46rGoL1vn0grIXAvrKtP0vlZp2KEktrYu6C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240796341.png" size="1088359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5du4nxpbtA3rOpW9S+gfwR7/HM6Wnb0dDKNM/23ZbBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240796761.png" size="1832397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z0EYIHsrWBHXOiUhxCfe443awo/cqDdnr0AgvGrecx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240798994.png" size="2106969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+HBerkC0xsj3RS11r23PSsRnw3cD0eosWkRWZF4orc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240817411.png" size="1625620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rn01F3WB9W/EfP12noIGBC0rG/qKMYL+DCKLbmKQKv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240848408.png" size="1519264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzDMctv2MGQRPD3O6nccKOpnBIh9nUrcbc7ETW1KS7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240954390.png" size="1244915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4PcoUQu0CnJAX8NiSlMDt0raVeEnowRDOnQxTskwFFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240954529.png" size="3478027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i2QorSlMj2I9VZNLTw0OovUxHaeTnqE9ckFbdYR72FM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240962395.png" size="3189363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wmt8fxYeJIULtrhMlntSV6Ud0qslJg/ZxxThPvqDkl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240966959.png" size="2041512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZKXrHWiAyp5YKhmE/ohTPfyhpN6Yqlg1tWEkOJy023E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054240989200.png" size="3707871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UgvWBBIXjAa06ck14YV62l74vf31D1RbOVmRAHc8VOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390019451.png" size="1620636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SHXr5WgmFNn7AnYxdEmoEN8wozMlpOr7Cn4bzaCnQ/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390020426.png" size="2462535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qg5dOq4vBfjMyuR0DGqOea/xXOIvsjUqkWbUyZOF/j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390046334.png" size="3757239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+l5zEwQDYF+32a0O3mNjvIjZNsBwTbLbBA73A8Fd+PA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390107349.png" size="2819387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H7UvJD15xA1hE7tmgAojXfW3tBqFrGdyISJcjw75nD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390107479.png" size="2881981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M4U3VAJKlqxwPrwVCx0wNDa8kaH9S5p5BBLrR9ikK3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390108551.png" size="1287983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dzDmhS2bnxAJUUcqZrmvHgI81t3jL5DwCervaL5Ppck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390108674.png" size="531998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wjlD0n7J7cyrM1wuQ7W39kdl8K5K8fLFRhaZpfuYcM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390130224.png" size="760540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+srvFGAhFaXth9EvSe591S1WA8rg6s/HHlw5dnzSPWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390169675.png" size="1922019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BPTBObjILwrGhystGO05WnA0rnm3E5E47iCvPPR32LA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390169712.png" size="1733514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>skZPzkUhQWz5X4URkQtvjhxUhTBhuhopI2f1lJxG/yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390172927.png" size="3541221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wXTfF/Wxm/o+rx854whDnwQpkFDo4FvgQSkFl/9tjLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390173290.png" size="1893702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mnseCrOMKuI5r8Tb2dYnH3yUxIT54sfHcs3Pp0AjrXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390173429.png" size="3597515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Yp8X4mLPPlfLs5WCWLjYc5/NyBS/YxH1i9Hd4+/ALI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390173559.png" size="1219722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MYKMdEVWiaa4+8yQB9K6MaFemT/EcABLvfQHhOQXwos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390173689.png" size="787922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/YqNP1St/M41tfoDx0+fJg/TlZhahCTjP8XFyZ9+ApE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390173818.png" size="1521487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i5lPJTU0II2HBjMFPFZgkbXozhYr/Txqvlf4e+U5LqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390265698.png" size="1792294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LsNd5iLHznWbxN0X9qdufQ93+97XuI7znE2M+XQI7Ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390334110.png" size="1171896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cGkqJQACuXxnEIvkJV0UHh3acfpGnuXhNGowApit+NM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390334172.png" size="956135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U55HGXB3lPRWyc30pNXN5HX7ua4uFpmA0+KfOSMCb6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390348292.png" size="2562692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kbXo1oh1VV42MeNZA1bLIKDuCGY4BAFBXAiMsX8kzHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390348421.png" size="1971284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LkC6RXZTqxNJmmHUQX7dSXIT3q43tFmmlzbChJLPiQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390348681.png" size="2824107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FQ5iXx82NFu1gAMPv7H44tOpjHhQQBk+JwkuVd7a654=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390378565.png" size="3028949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L1/l2DwtCdPUkEaQr2mZzpCAdKOQ22U4Ib/2mqdG3rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390378695.png" size="1648653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X0QoiRVU+EZ3pDZexTlzXmj+DuP/mWDb8PH2AiiNmWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390378824.png" size="2285430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWi9tlu3cZ6e8x6rH5HKyL1JSNrfPDooDzfAoUoWgic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390378954.png" size="2172123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3xbajPvnk2FE2KPIesS6hzCY8l0Et6letmwW08mOXYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390379609.png" size="1348529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RFxoPZSMeMM3KlSemYoIr4L45aBVxfLpup1r8b/ga2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390379739.png" size="3587892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RGLP+GnHt0HPxs3txN39E7hqV5Tsceqa0kn82wwzGYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390412993.png" size="781814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ks3NdLoNUV+QbqmZLQDprL1UAaERYMWJvr9Aw0QxLSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390435664.png" size="1224360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gpbBBKveDR39lhTZf2gAC7Js1thE3k1EU9q6IqsV1Sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390436012.png" size="2289505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AFeyQgCAsPWIxV+0i1xUY551J9Dqi0u9QxLJeUaCexo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390498867.png" size="1857440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t2vrmtkymjPK5dNZLCYvZHJiwXmTfx8Vnf0/JuB1W68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390499130.png" size="1171475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pmOefhYQDfYXh4Og01u5+mSvWfQ8Djjicvw1xqUwq/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390499406.png" size="1722457">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cilfWwdFP/L/w2Uy+vO8ZMkJts+VxRCPvz4G9+IXZYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390499673.png" size="1871616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmR6W9f4x8iJyUgzjslNbX//RqhGViqx9mZgb9dygJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ProductImages\5054390601113.png" size="3606755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kwvdzdxW+PNoikGzivlVYRqJiOVqMXjRVA74M99h35s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\women.csv" size="33065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CeACNa7FYZwCFyjCmlq3YjaDngPj3KaqYRa+Rv0VZtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\women.xml" size="66480" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XABDdQc3BR/fEyzpWhpqjyn+fLb/zJr8WDD4fP/Z9Dc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>