C:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\App.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\Views\Account.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\Views\Category.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\Views\Product.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\Views\ProductList.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\Views\Search.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\Views\SubCategory.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\Views\LandingPage.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\MainWindow.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\Views\SubViews\MainMenu.xaml;;
FC:\Users\sham\Desktop\ASDAGeorge\ASDAGeorgeApp\Views\Wishlist.xaml;;

