<UserControl x:Class="ASDAGeorgeApp.Views.ProductPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
            mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!-- TOP LEVEL GRIDS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <!-- LEFT PANEL -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- GEORGE LOGO -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                        <Image Height="30px" Source="..\icons\align14Yellow.png"></Image>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,10,0,0">
                        <Image Source="..\image\logo.png"></Image>
                    </Grid>
                </Grid>

            </Grid>
          
        </Grid>

        <!-- RIGHT PANEL -->
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="Gray">
                    <Image Height="100px" Width="100px" Source="..\image\palet.png"></Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="BLack">
                    <TextBlock VerticalAlignment="Center" Foreground="white" FontSize="30" HorizontalAlignment="Center">
                    Size
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="Black">
                    <TextBlock VerticalAlignment="Center" Foreground="white" FontSize="30" HorizontalAlignment="Center">
                    QUANTITY
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="LightPink">
                    <TextBlock VerticalAlignment="Center" Foreground="white" FontSize="20" HorizontalAlignment="Center">
                        WISHLIST
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1" Background="green">
                    <TextBlock VerticalAlignment="Center" Foreground="white" FontSize="20" HorizontalAlignment="Center">
                        BUY NOW
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
